<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title><!--TO DO: ADD FAVICON OF PORTFOLIO ICON OR SIMILAR-->
</head>

<body>
    <nav>
        <h1>HEADER</h1>
        <section>
            <ul>
                <li>
                    <a href="#about-me">ABOUT ME</a>
                </li>

                <li>
                    <a href="#work">WORK</a>
                </li>
                
                <li>
                    <a href="#contact-me">CONTACT ME</a>
                </li>
            </ul>
        </section>
    </nav>

    <!--TO DO: EDIT PHOTO AND ADD HERE-->
    <section class="about me">
        <img src="/assets/images/selfie.png" class="selfie" alt="Photo of Mariya Setko">
    
        <h2>HELLO, I'M MARIYA SETKO</h2>

        <!--TO DO: WRITE ABOUT ME-->
            <p> about me kkfljasd;lkfjsdla;jfl;sd
            </p>

        <aside>
            <!--TO DO: ADD CLICKTHRU GALLERY IN CSS BASED ON: http://tangledindesign.com/responsive-css3-sliding-gallery/-->
            <!--OR MAYBE THIS ONE INSTEAD: https://www.w3schools.com/howto/howto_js_slideshow.asp-->
            <div id="image-slider">
                <ul>
                    <li><img src="1.jpg" alt=""></li>
                    <li><img src="2.jpg" alt=""></li>
                    <li><img src="3.jpg" alt=""></li>
                </ul>
            </div>
            <!--TO DO: PICK IMAGES I WANT AND ADD THEM TO CODE-->
        </aside>    
    </section>

    <section>
        <!--TO DO: INSERT CONTENT FOR FLEX BOXES-->
        <!--1. HORISEON PG-->
        <!--COMING SOON PLACEHOLDER-->
    </section>

    <footer class="contact">
        <h2>CONTACT ME</h2>
            <p>
            contact info
            </p>
    </footer>
</body>

</html>
